{
  "name": "ufc-ping-bot",
  "version": "1.0.0",
  "description": "Um servidor para um bot no Telegram que organiza filas para o Ping Pong na UFC de Quixadá.",
  "main": "index.ts",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "tsx watch index.ts"
  },
  "author": "Jonatan, Elenildo e Jefferson",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.5.1",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.63.0",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.4",
    "ufc-ping-bot": "file:"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.7",
    "tsx": "^4.19.0"
  }
}
